hostname rcp
!
service telnet
service http encrypted password FBKFBJBO$75d0053b2081e16848311509bc5f649f
service ftp
!
administrator rcp encrypted password CBGPFFYJ$gU8mUKBJSDaDE8VUWTeiq/
!
!
!
!
router ospf
  router-id 192.168.1.1
  network 192.168.1.0/24 area 0
  network 30.30.30.0/24 area 0
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.1.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 30.30.30.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip mtu 1500
  shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
